
----In this task, we get string like this '1055|Jannesh|TSE|Hyderabad' and we need to convert that string into JSON Array like this 
----{
--    "Strings": [
--        {
--            "Element": "1055",
--            "Element": "Jannesh",
--            "Element": "TSE",
--            "Element": "Hyderabad"
--        }
--    ]
--} 



CREATE COMPUTE MODULE SPLIT_MY_STRING_MSG_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE STR CHARACTER InputRoot.XMLNSC.Data;
		DECLARE LEN INTEGER LENGTH(STR);
	
		DECLARE I INTEGER 1;
		DECLARE K INTEGER 1;
		CREATE FIELD OutputRoot.JSON.Data.Strings IDENTITY (JSON.Array)Strings;
		X : LOOP
			IF POSITION('|' IN STR) = 0 THEN
				LEAVE X;
			END IF;
			
			DECLARE POS INTEGER POSITION('|' IN STR);
			DECLARE DATA CHARACTER SUBSTRING(STR FROM 1 FOR POS-1);
			SET I = POS+1;
			SET STR = SUBSTRING(STR FROM I);
			IF DATA <> '' THEN
				SET OutputRoot.JSON.Data.Strings.Item.Element[K] =  DATA;
			SET DATA = '';		
			SET K = K+1;
			END IF;
		END LOOP;
		
		IF STR <> '' THEN
			SET OutputRoot.JSON.Data.Strings.Item.Element[K] = STR;
		END IF;
	END;
END MODULE;