

CREATE COMPUTE MODULE SPLIT_MY_STRING_MSG_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE STR CHARACTER InputRoot.XMLNSC.Data;
		DECLARE LEN INTEGER LENGTH(STR);
	
		DECLARE I INTEGER 1;
		
		CREATE FIELD OutputRoot.JSON.Data.Strings.array IDENTITY (JSON.Array)array;
		X : LOOP
			IF POSITION('|' IN STR) = 0 THEN
				LEAVE X;
			END IF;
			
			DECLARE POS INTEGER POSITION('|' IN STR);
			DECLARE DATA CHARACTER SUBSTRING(STR FROM 1 FOR POS-1);
			SET I = POS+1;
			SET STR = SUBSTRING(STR FROM I);
			IF DATA <> '' THEN
				CREATE FIELD OutputRoot.JSON.Data.Strings.array TYPE NameValue NAME 'Element' VALUE DATA;
			SET DATA = '';		
			END IF;
		END LOOP;
		
		IF STR <> '' THEN
			CREATE FIELD OutputRoot.JSON.Data.Strings.array TYPE NameValue NAME 'Element' VALUE STR;
		END IF;
	END;
END MODULE;
